* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  margin: 1em 0;
}

.container {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

#arena-container {
  width: fit-content;
  height: fit-content;
  overflow: hidden;
}

#arena {
  filter: contrast(1000);
  transform: scale(1.1);
  /* animation: nyan 2s infinite; */
}

#arena::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(5px);
}

.custom-slider {
  -webkit-appearance: none;
  width: 300px;
  height: 25px;
  background: #d3d3d3;
  outline: none;
}
.custom-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  background: gray;
  cursor: pointer;
}

@keyframes nyan {
  0% {
    filter: blur(100px) hue-rotate(0deg) contrast(1000);
  }
  100% {
    filter: blur(100px) hue-rotate(360deg) contrast(1000);
  }
}
